# d-d-api

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  AppGen.java
src/main/java/models/ability/: AbilityScore.java  AbilityScoreIndex.java  AbilityScoreType.java
src/main/java/models/alignment/: Alignment.java  AlignmentIndex.java  AlignmentType.java
src/main/java/models/annotations/: Gen.java  GenerateHero.java  Hero.java  Murilo.java
src/main/java/models/classe/: Classe.java  ClasseType.java  MultiClasse.java  Prerequisite.java
src/main/java/models/classe/features/: Feature.java
src/main/java/models/classe/spell/: Spell.java  SpellHability.java
src/main/java/models/classe/subclasse/: SubClass.java
src/main/java/models/equipament/: Damage.java  EquipamentCategory.java  Equipment.java  EquipmentCategory.java  MagicItem.java  StartEquipment.java  WeaponProperty.java
src/main/java/models/equipament/enums/: WeaponPropertyType.java
src/main/java/models/feat/: Feat.java
src/main/java/models/features/: Feature.java
src/main/java/models/languages/: Language.java  LanguageType.java
src/main/java/models/levels/: Level.java
src/main/java/models/mechanics/: Condition.java  Damage.java  MagicSchool.java
src/main/java/models/mechanics/enums/: ConditionType.java  DamageType.java  MagicSchoolType.java
src/main/java/models/monsters/: Monster.java  MonsterFull.java
src/main/java/models/proficiency/: Proficiencies.java  Proficiency.java  ProficiencyChoices.java
src/main/java/models/races/: Race.java  RaceType.java
src/main/java/models/rule/: Rule.java  RuleSectionTypes.java  RuleType.java
src/main/java/models/skill/: Skill.java  SkillType.java
src/main/java/models/spell/: Spell.java
src/main/java/models/spellcasting/: Info.java  SpellCasting.java  SpellCastingType.java
src/main/java/models/subclasse/: SubClass.java
src/main/java/models/utility/: APIResource.java  CharacterData.java  CharacterDataType.java  DefaultDataAPI.java  EPV.java  Header.java  NamedAPIResource.java  NamedAPIResourceList.java  RequestAPI.java  RequestDefaultResource.java
src/main/java/models/utility/annotations/: Gen.java  GenerateHero.java  Hero.java  Murilo.java  TypedForge.java
src/main/java/models/utility/annotations/example/: Murilo.java
src/main/java/models/utility/path/: CharacterDataType.java  ClassDataType.java  ClassEndpointType.java  ClassEquipamentType.java  ClassFeatType.java  ClassGameMechanics.java  ClassLevelType.java
src/main/java/utils/: APIProperties.java
src/main/resources/: dnd.properties
